<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.ConfigureQuizActivity">

    <include layout="@layout/app_toolbar" android:id="@+id/included_toolbar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/included_toolbar"

        android:paddingLeft="@dimen/activity_inside_horizontal_margin"
        android:paddingStart="@dimen/activity_inside_horizontal_margin"
        android:paddingRight="@dimen/activity_inside_vertical_margin"
        android:paddingEnd="@dimen/activity_inside_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/configure_quiz_questions_found_default"
            android:id="@+id/numberOfQuestionsAvailable"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/number_of_questions_label"
            android:id="@+id/selectNumberOfQuestionsLabel"
            android:layout_below="@+id/numberOfQuestionsAvailable"
            android:textColor="@color/input_label_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="1dp" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/numberOfQuestionsLayout"
            android:layout_below="@+id/selectNumberOfQuestionsLabel">

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="18"
                android:id="@+id/selectNumberOfQuestions"
                android:enabled="true"
                android:text="@string/default_number_of_questions"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/number_must_be_specified"
                android:id="@+id/noNumberSpecifiedText"
                android:textColor="@color/error_text"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/selectNumberOfQuestions"
                android:layout_toEndOf="@+id/selectNumberOfQuestions"
                android:layout_marginBottom="3dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp" />
        </RelativeLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_answers_on_touch_checkbox"
            android:id="@+id/submitAnswerOnTouch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:layout_below="@+id/numberOfQuestionsLayout"
            android:layout_marginTop="7dp" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/instant_result_on_submit_checkbox"
            android:id="@+id/instantResults"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/submitAnswerOnTouch"
            android:nestedScrollingEnabled="true"
            android:maxLines="2" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/begin_quiz_button_label"
            android:id="@+id/beginQuiz"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/bottom_button_bottom_margin"/>
    </RelativeLayout>

</RelativeLayout>
