<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jacsstuff.quizucan.Activities.DownloadActivity"
    tools:showIn="@layout/activity_download">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_for_author"
            android:id="@+id/search_for_author_label" />

        <EditText
            android:layout_width="@dimen/enter_author_name_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:singleLine="true"
            android:layout_toEndOf="@id/search_for_author_label"
            android:layout_toRightOf="@id/search_for_author_label"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:layout_toEndOf="@id/editText"
            android:layout_toRightOf="@id/editText"
            android:id="@+id/button" />
    </RelativeLayout>
<!--
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/included_toolbar" />-->
</RelativeLayout>
