<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ResultView">
        <attr name="textVisible" format="boolean" />
        <attr name="text" format="string" />
        <attr name="textHeight" format="dimension" />
        <attr name="textPositionX" format="integer"/>
        <attr name="textPositionY" format="integer"/>
        <attr name="backgroundAlpha" format="integer" />
        <attr name="background_top_margin" format="integer" />
        <attr name="background_bottom_margin" format="integer" />

        <attr name="labelPosition" format="enum">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr>
    </declare-styleable>

</resources>