# quizudo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacsstuff/quizudo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacsstuff/quizudo/adverts/: BannerAdBuilder.java
app/src/main/java/com/jacsstuff/quizudo/answerPool/: AnswerListActivity.java  AnswerListController.java  AnswerListControllerImpl.java  AnswerListView.java  AnswerPoolActivity.java  AnswerPoolController.java  AnswerPoolControllerImpl.java  AnswerPoolDBManager.java  AnswerPoolView.java  DeleteAnswerDialogActivity.java  DeleteAnswerPoolDialogActivity.java
app/src/main/java/com/jacsstuff/quizudo/configure/: ConfigureQuizActivity.java  CreateQuizActivity.java  DefaultQuestionLoader.java  TaskRunner.java
app/src/main/java/com/jacsstuff/quizudo/creator/: QuestionItem.java  QuestionPackItem.java  QuestionPackItemConverter.java  QuizWriterActivity.java  QuizWriterController.java  QuizWriterControllerImpl.java  QuizWriterView.java
app/src/main/java/com/jacsstuff/quizudo/creator/express/: ChunkEntity.java  ChunkListAdapter.java  GeneratorDetailActivity.java  GeneratorQuestionSetActivity.java  GeneratorsActivity.java  QuestionGeneratorDbManager.java  QuestionSetDTO.java  QuestionSetEntity.java  QuestionSubjectAndAnswer.java
app/src/main/java/com/jacsstuff/quizudo/creator/turbo/: GeneratorsActivity.java
app/src/main/java/com/jacsstuff/quizudo/db/: DBHelper.java  DBWriter.java  DbConsts.java  DbContract.java  QuestionPackDBManager.java  QuestionPackFileManager.java  QuestionPackManager.java  Utils.java
app/src/main/java/com/jacsstuff/quizudo/dialog/: ConfirmDialog.java  DialogLoader.java
app/src/main/java/com/jacsstuff/quizudo/download/: DownloadQuestionsActivity.java  DownloadQuestionsController.java  DownloadQuestionsControllerImpl.java  DownloadQuestionsView.java  Downloader.java  DownloaderImpl.java  Response.java
app/src/main/java/com/jacsstuff/quizudo/express/generators/: FileParser.java  GeneratorEntity.java  GeneratorFileReader.java  GeneratorsActivity.java  GeneratorsDbManager.java  ParserExhaustedException.java
app/src/main/java/com/jacsstuff/quizudo/express/generatorsdetail/: AnswerPoolNameResolver.java  GeneratorDetailActivity.java  QuestionGenerator.java  QuestionGeneratorDbManager.java  QuestionTextMaker.java
app/src/main/java/com/jacsstuff/quizudo/express/questionset/: ChunkEntity.java  ChunkParser.java  GeneratorQuestionSetActivity.java  GeneratorQuestionSetDBManager.java  QuestionSetDbManager.java  QuestionSetEntity.java
app/src/main/java/com/jacsstuff/quizudo/list/: DownloadQuestionPackList.java  ListActionExecutor.java  ListAdapterHelper.java  ListMenuItem.java  QuestionPackList.java  QuestionPackListAdapter.java  QuestionPackNameComparator.java  ResultsListAdapter.java  SimpleItemArrayAdapter.java  SimpleListItem.java
app/src/main/java/com/jacsstuff/quizudo/main/: AboutAppActivity.java  MainActivity.java  MainController.java
app/src/main/java/com/jacsstuff/quizudo/model/: Question.java  QuestionPackDbEntity.java  QuestionPackFile.java  QuestionPackOverview.java  QuestionResult.java  QuestionsSingleton.java
app/src/main/java/com/jacsstuff/quizudo/options/: DialogActivity.java  PreferencesActivity.java  RemoveQuestionPacksActivity.java  SettingsFragment.java
app/src/main/java/com/jacsstuff/quizudo/quiz/: AnswerChoiceBuilder.java  AnswerDialogActivity.java  AnswerPoolManager.java  AnswerPoolManagerImpl.java  Quiz.java  QuizActivity.java  QuizController.java  QuizModel.java  QuizSingleton.java  QuizView.java
app/src/main/java/com/jacsstuff/quizudo/results/: QuestionResult.java  QuestionResultsSingleton.java  QuizResultsActivity.java  QuizResultsController.java  ResultsListAdapter.java  ResultsMessageHelper.java
app/src/main/java/com/jacsstuff/quizudo/utils/: Consts.java  DateProvider.java  JSONParser.java  LimitedHeightScrollView.java  LoadingDialog.java  ToolbarBuilder.java  Utils.java
app/src/main/java/com/jacsstuff/quizudo/validation/: Validator.java
app/src/main/res/drawable/: menu_item_gradient_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_answer_dialog.xml  activity_answer_list.xml  activity_answer_pool.xml  activity_configure_quiz.xml  activity_create_quiz.xml  activity_dialog.xml  activity_download_questions.xml  activity_generator_detail.xml  activity_generator_question_set.xml  activity_generators.xml  activity_main.xml  activity_preferences.xml  activity_quiz.xml  activity_quiz_results.xml  activity_quiz_writer.xml  activity_remove_question_packs.xml  answer_pool_item.xml  app_quiz_toolbar.xml  app_toolbar.xml  content_downoad_questions.xml  content_preferences.xml  fragment_item_list.xml  fragment_settings.xml  generator_chunk_input.xml  horizontal_divider.xml  main_logo.xml  question_pack_list_item.xml  result_row.xml
app/src/main/res/menu/: download_questions_menu.xml  generator_menu.xml  home_enabled_menu.xml  main_activity_menu.xml  quiz_results_menu.xml  quiz_writer_menu.xml
app/src/main/res/raw/: capital_cities.qzp  general_knowledge.qzp  musical_intervals.qzp  the_periodic_table.qzp
app/src/main/res/values/: attrs.xml  colors.xml  default_author.xml  default_question_packs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jacsstuff/quizudo/: ExampleUnitTest.java
app/src/test/java/com/jacsstuff/quizudo/express/generators/: FileParserTest.java
app/src/test/java/com/jacsstuff/quizudo/express/generatorsdetail/: QuestionTextMakerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
