<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:background="@drawable/menu_item_gradient_background"
    android:textSize="@dimen/menu_item_text_size"
    android:textColor="@color/menuItemText"
    android:textAlignment="center"
    android:layout_margin= "@dimen/menu_item_margin"
    android:id="@+id/text"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />