<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="selectedListItem">#a2caf9</color>
    <color name="selectedListItemHidden">#FFF</color>
   <!-- <color name="menuItemBackgroundGradient1">#3980d7</color>
    <color name="menuItemBackgroundGradient2">#b8d7fa</color> -->
    <color name="menuItemBackgroundGradient1">#4784c1</color>
    <color name="menuItemBackgroundGradient2">#63a6e1</color>
    <color name="menuItemText">#FFF</color>
    <color name="appBarBackground">#63a6e1</color>
    <color name="resultOverlayBackground">#d8e4ef</color>
    <color name="resultOverlayCorrectAnswerText">#319c1c</color>
    <color name="resultRowCorrectAnswerText">#319c1c</color>
    <color name="resultOverlayIncorrectAnswerText">#b90104</color>
    <color name="error_text">#b90701</color>
    <color name="resultOverlayTriviaText">#4b4b4b</color>
    <color name="resultOverlayActualAnswerText">#4b4b4b</color>
    <color name="resultBackgroundShadow">#212121</color>
    <color name="input_label_text">#2e2d2d</color>
</resources>
