<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="activity_inside_horizontal_margin">12dp</dimen>
    <dimen name="activity_inside_vertical_margin">12dp</dimen>
    <dimen name="bottom_button_bottom_margin">35dp</dimen>
    <dimen name="quiz_results_heading_message_size">32sp</dimen>
    <dimen name="quiz_results_score_message_size">18sp</dimen>
    <dimen name="horizontal_divider_side_margin">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="menu_item_text_size">28sp</dimen>
    <dimen name="menu_item_side_margin">46dp</dimen>
    <dimen name="menu_item_vertical_margin">10dp</dimen>
    <dimen name="main_menu_bottom_margin">70dp</dimen>
    <dimen name="main_menu_divider_height">10.0sp</dimen>
    <dimen name="menu_item_side_padding">20dp</dimen>
    <dimen name="menu_item_top_padding">12dp</dimen>
    <dimen name="menu_item_margin">12dp</dimen>
    <dimen name="menu_item_padding">8dp</dimen>
    <dimen name="enter_author_name_input_width">120dp</dimen>


</resources>
