<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_margin="@dimen/dialog_activity_margin"
    android:id="@+id/answer_dialog_layout"
    android:background="@color/resultOverlayBackground"
    tools:context="com.jacsstuff.quizucan.Activities.AnswerDialogActivity"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/result_overlay_correct_heading"
        android:id="@+id/answerStatusText"
        android:textSize="@dimen/answer_status_text_size"
        android:paddingBottom="@dimen/dialog_answer_pad_bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/answer_status_side_margin"
        android:layout_marginRight="@dimen/answer_status_side_margin"
        android:layout_marginLeft="@dimen/answer_status_side_margin"
        android:layout_marginEnd="@dimen/answer_status_side_margin"
        android:layout_marginTop="@dimen/answer_status_top_margin" />



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerStatusText"
        android:layout_above="@+id/tapToContinueText"
        android:id="@+id/correctAnswerLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/single_correct_answer_result_message"
            android:id="@+id/correctAnswerTitleText"
            android:layout_marginLeft="@dimen/answer_dialog_text_side_margin"
            android:layout_marginStart="@dimen/answer_dialog_text_side_margin"
            android:layout_marginRight="@dimen/answer_dialog_text_side_margin"
            android:layout_marginEnd="@dimen/answer_dialog_text_side_margin"
            android:textSize="@dimen/correct_answer_title_text_size"
            android:paddingBottom="@dimen/dialog_answer_pad_bottom"
            android:textColor="@color/resultOverlayActualAnswerText"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The longest comuppanceability change sentence that could possibly fathom"
            android:id="@+id/correctAnswerText"
            android:layout_marginLeft="@dimen/answer_dialog_text_side_margin"
            android:layout_marginStart="@dimen/answer_dialog_text_side_margin"
            android:layout_marginRight="@dimen/answer_dialog_text_side_margin"
            android:layout_marginEnd="@dimen/answer_dialog_text_side_margin"
            android:textSize="@dimen/correct_answer_text_size"
            android:paddingBottom="@dimen/dialog_answer_pad_bottom"
            android:textColor="@color/resultOverlayActualAnswerText"
            android:layout_below="@+id/correctAnswerTitleText"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />
        </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerStatusText"
        android:layout_above="@+id/tapToContinueText"
        android:id="@+id/trivia_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/answer_dialog_trivia_title"
            android:textSize="@dimen/trivia_title_text_size"
            android:textColor="@color/resultOverlayTriviaText"
            android:id="@+id/triviaTitle"
            android:layout_marginLeft="@dimen/trivia_title_side_pad"
            android:layout_marginStart="@dimen/trivia_title_side_pad"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/triviaScrollView"
            android:layout_below="@+id/triviaTitle"
            android:layout_centerHorizontal="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:minHeight="@dimen/trivia_scroll_min_height"
            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
                android:textSize="@dimen/trivia_text_size"
                android:textColor="@color/resultOverlayTriviaText"
                android:layout_marginLeft="@dimen/trivia_title_side_pad"
                android:layout_marginStart="@dimen/trivia_title_side_pad"
                android:layout_marginRight="@dimen/trivia_title_side_pad"
                android:layout_marginEnd="@dimen/trivia_title_side_pad"
                android:id="@+id/trivia" />

        </ScrollView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tap_to_continue_text"
        android:id="@+id/tapToContinueText"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/tap_to_continue_text_size"
        android:textColor="@color/tap_to_continue_text"
        android:layout_marginTop="@dimen/tap_to_continue_margin"
        android:layout_marginBottom="@dimen/tap_to_continue_margin_bottom"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
