<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jacsstuff.quizucan">
<!--
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />-->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- android:theme="@android:style/Theme.Dialog" ></activity> -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/quizudo_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- android:theme="@style/AppTheme"> -->
        <activity android:name=".Activities.MainActivity"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.QuizActivity"
            android:label="@string/title_quiz_activity"
            android:parentActivityName=".Activities.ConfigureQuizActivity" />
        <activity
            android:name=".Activities.QuizResultsActivity"
            android:label="@string/title_quiz_results_activity"
            android:parentActivityName=".Activities.ConfigureQuizActivity" />
        <activity
            android:name=".Activities.CreateQuizActivity"
            android:label="@string/title_create_quiz_activity"
            android:parentActivityName=".Activities.MainActivity" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"


            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"

             />
        -->
        <activity
            android:name=".Activities.ConfigureQuizActivity"
            android:label="@string/title_configure_quiz_activity"
            android:parentActivityName=".Activities.CreateQuizActivity" />
        <!--
      windowSoftInputMode: so buttons don't get pushed up by the soft keyboard.
            android:windowSoftInputMode="stateUnchanged|adjustResize"
        -->
        <activity
            android:name=".Activities.ManageQuestionsActivity"
            android:label="@string/title_manage_questions_activity"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.SelectAuthorActivity"
            android:label="@string/title_select_author_activity"
            android:parentActivityName=".Activities.ManageQuestionsActivity" />
        <activity
            android:name=".Activities.RemoveQuestionPacksActivity"
            android:label="@string/title_remove_question_packs_activity"
            android:parentActivityName=".Activities.ManageQuestionsActivity" />
        <activity
            android:name=".Activities.ConfigureDownloadSiteActivity"
            android:label="@string/title_configure_download_site_activity"
            android:parentActivityName=".Activities.ManageQuestionsActivity" />
        <activity
            android:name=".Activities.DownloadQuestionPacksActivity"
            android:parentActivityName=".Activities.SelectAuthorActivity" />
        <activity android:name=".Activities.PreferencesActivity"   />
        <activity
            android:name=".Activities.AnswerDialogActivity"
            android:theme="@style/dialogTheme" />
        <activity
            android:name=".Activities.RemoveAuthorActivity"
            android:theme="@style/dialogTheme" />
        <activity android:name=".Activities.AboutAppActivity"
            android:theme="@style/dialogTheme"/>
    </application>

</manifest>