<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/landing_screen_background_1280">


    <include layout="@layout/app_toolbar" android:id="@+id/included_toolbar"/>
<!--
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/included_toolbar">-->
<!--
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/included_toolbar"
        android:paddingLeft="@dimen/activity_inside_horizontal_margin"
        android:paddingStart="@dimen/activity_inside_horizontal_margin"
        android:paddingRight="@dimen/activity_inside_vertical_margin"
        android:paddingEnd="@dimen/activity_inside_vertical_margin"
                > -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/included_toolbar"
            android:orientation="vertical"
            android:weightSum="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/quizudo_landing_page"
        android:contentDescription="@string/main_title_content_description"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_margin="10dp" />

<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_start_quiz_button"
        android:id="@+id/new_quiz_button"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/manage_questions_button"
        android:layout_marginBottom="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_questions_button_text"
        android:id="@+id/manage_questions_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bottom_button_bottom_margin" />
-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/main_menu_divider_height"

        android:paddingStart="@dimen/menu_item_side_margin"
        android:paddingLeft="@dimen/menu_item_side_margin"
        android:paddingEnd="@dimen/menu_item_side_margin"
        android:paddingRight="@dimen/menu_item_side_margin"
        android:layout_marginBottom="@dimen/main_menu_bottom_margin"
        android:layout_weight="2.30" />
</LinearLayout>
   <!-- </RelativeLayout>-->
    <!--</ScrollView>-->
</RelativeLayout>
