apply plugin: 'com.android.application'

android {

    compileSdkVersion 31
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jacsstuff.quizudo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'cz.msebera.android:httpclient:4.4.1.1'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.browser:browser:1.4.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}