<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.SelectAuthorActivity">

    <include layout="@layout/app_toolbar" android:id="@+id/included_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        android:layout_below="@+id/included_toolbar"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp">

        <!-- NOT USELESS!!! Used only to grab focus from the textfield when the activity starts -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_author_name_tag"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/search_for_author_label"
            android:layout_alignBottom="@+id/editText"
            android:layout_marginBottom="7dp" />

        <EditText
            android:imeOptions="actionSearch"
            android:layout_width="@dimen/enter_author_name_input_width"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:inputType="text"
            android:singleLine="true"
            android:layout_toEndOf="@id/search_for_author_label"
            android:layout_toRightOf="@id/search_for_author_label"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="0dp"
            android:nextFocusUp="@id/editText"
            android:nextFocusLeft="@id/editText"/>

<!--    android:text="@string/button_search_for_author" -->





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/select_author_quick_list_tag"
            android:id="@+id/quick_list_label"

            android:layout_marginTop="@dimen/sel_auth_list_label_margtop"
            android:layout_below="@+id/search_for_author_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>

    <include layout="@layout/horizontal_divider"
        android:id="@+id/divider77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="false"
        android:layout_below="@+id/divider77" />
</RelativeLayout>
