<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="12dp"
    android:paddingEnd="12dp"
    android:paddingLeft="12dp"
    android:paddingStart="12dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_marginTop="@dimen/qp_list_item_author_margin_top"
            android:layout_marginBottom="@dimen/qp_list_item_author_margin_bottom"
            android:textSize="@dimen/qp_list_item_name_text_size"
            android:id="@+id/displayName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_marginBottom="@dimen/qp_list_item_author_margin_bottom"
            android:textSize="@dimen/qp_list_item_author_text_size"
            android:id="@+id/author" />


    </LinearLayout>
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:checkMark="?android:attr/textCheckMark"
        android:layout_gravity="end"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:enabled="true"
        android:gravity="end" />


</LinearLayout>