<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.android.gms.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/landing_screen_background">


    <include layout="@layout/app_toolbar" android:id="@+id/included_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/title"
                android:contentDescription="@string/main_title_content_description"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/scrollViewWrapper"
                android:paddingTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/main_menu_bottom_margin">


                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/main_menu_divider_height"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="@dimen/menu_item_side_margin"
                    android:paddingLeft="@dimen/menu_item_side_margin"
                    android:paddingEnd="@dimen/menu_item_side_margin"
                    android:paddingRight="@dimen/menu_item_side_margin"
                    android:layout_marginBottom="@dimen/main_menu_bottom_margin"  />

            </RelativeLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="@dimen/banner_ad_padding_bottom"
                ads:adUnitId="@string/ads_unit_id"

                ads:adSize="BANNER"/>

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</LinearLayout>
