<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/quizudo_landing_page"
        android:contentDescription="@string/main_title_content_description"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_margin="10dp" />
</LinearLayout>