<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/horizontal_divider">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="@dimen/horizontal_divider_side_margin"
        android:layout_marginStart="@dimen/horizontal_divider_side_margin"
        android:layout_marginRight="@dimen/horizontal_divider_side_margin"
        android:layout_marginEnd="@dimen/horizontal_divider_side_margin"
        android:layout_gravity="center" />

</LinearLayout>

