<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/landing_screen_background">


    <include layout="@layout/app_toolbar" android:id="@+id/included_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView2">
<!--
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/included_toolbar"
        android:paddingLeft="@dimen/activity_inside_horizontal_margin"
        android:paddingStart="@dimen/activity_inside_horizontal_margin"
        android:paddingRight="@dimen/activity_inside_vertical_margin"
        android:paddingEnd="@dimen/activity_inside_vertical_margin"
                > -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/title"
                android:contentDescription="@string/main_title_content_description"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_margin="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/main_menu_bottom_margin">


                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/main_menu_divider_height"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/menu_item_side_margin"
                    android:paddingLeft="@dimen/menu_item_side_margin"
                    android:paddingEnd="@dimen/menu_item_side_margin"
                    android:paddingRight="@dimen/menu_item_side_margin"
                    android:layout_marginBottom="@dimen/main_menu_bottom_margin"  />
                <!--
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/main_menu_divider_height"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingStart="@dimen/menu_item_side_margin"
                    android:paddingLeft="@dimen/menu_item_side_margin"
                    android:paddingEnd="@dimen/menu_item_side_margin"
                    android:paddingRight="@dimen/menu_item_side_margin"
                    android:layout_marginBottom="@dimen/main_menu_bottom_margin"
                   /> -->

            </RelativeLayout>


   </LinearLayout>
    </ScrollView>
</LinearLayout>
