<resources>
    <string name="app_name">Quizucan</string>
    <string name="BUTTON_ACTION">0</string>
    <string name="title_quiz_activity">Quiz</string>
    <string name="configure_quiz_button">Next</string>
    <string name="next_question_button">Next Question</string>
    <string name="title_create_quiz_activity">Select Topics</string>
    <string name="title_configure_quiz_activity">Configure Quiz</string>
    <string name="title_quiz_results_activity">Quiz Results</string>
    <string name="title_manage_questions_activity">Manage Questions</string>
    <string name="title_add_questions_activity">Download Question Packs</string>
    <string name="title_configure_download_site_activity">Configure Download Site</string>
    <string name="title_remove_question_packs_activity">Remove Question Packs</string>
    <string name="title_select_author_activity">Select Author</string>
    <string name="result_overlay_correct_heading">Correct!</string>
    <string name="result_overlay_incorrect_heading">Incorrect!</string>
    <string name="quiz_file_extension">.qzp</string>
    <string name="search_for_author">Search For Author: </string>

    <string name="begin_quiz_button_label">Start Quiz</string>
    <string name="configure_quiz_questions_found_default">No questions were found from the selected Question Packs. Using default question set, maximum quiz length is 15 questions.</string>
    <string name="configure_quiz_questions_maximum_found">Questions loaded. A maxiumum of %1$d questions are available.</string>
    <string name="main_activity_start_quiz_button">New Quiz</string>
    <string name="manage_questions_button_text">Manage Questions</string>
    <string name="download_site_label">Download Site</string>
    <string name="test_connection_button">Test Connection</string>

    <string name="single_correct_answer_result_message">The correct answer was: \n</string>
    <string name="multiple_correct_answer_result_message">The correct answers were: \n</string>
    <string name="no_correct_answer_result_message">There was no correct answer! </string>

    <string name="instant_result_on_submit_checkbox">Result displayed after answer submitted</string>
    <string name="submit_answers_on_touch_checkbox">Submit answers on touch</string>
    <string name="number_of_questions_label">Number of Questions</string>

    <string name="quiz_completed_heading">Quiz Completed!</string>
    <string name="quiz_results_score_message">You answered %1$d out of %2$d questions correctly.</string>

    <string name="default_result_row_question_text">Question Text not found</string>
    <string name="default_result_row_question_answer">Correct Answer not found</string>
    <string name="default_number_of_questions">10</string>
    <string name="number_must_be_specified">You must specify a valid number</string>

    <string name="main_menu_button">Main Menu</string>
    <string name="title_activity_downoad_questions">DownoadQuestionsActivity</string>

    <string name="add_question_packs_menu_item">Add Question Packs</string>
    <string name="delete_question_packs_menu_item">Delete Question Packs</string>
    <string name="configure_download_site_menu_item">Configure Download Site</string>
    <string name="title_activity_download">DownloadActivity</string>
    <string name="button_search_for_author">Search</string>
    <string name="question_not_found">Question not found.</string>
    <string name="files_deleted"> " files deleted."</string>
    <string name="file_deleted"> " file deleted."</string>
    <string name="no_question_packs_found"> No quiz files found on local storage </string>
    <string name="test_connection_good"> Connection successful</string>
    <string name="test_connection_bad"> The selected site doesn\'t seem to host the Quizudo service</string>
    <string name="test_connection_error"> There was a problem connecting to the site</string>
    <string name="test_connection_network_error"> There was a network issue when attempting to connect to the site</string>
    <string name="test_connection_network_down"> Please ensure that you are connected to the network and try again</string>
    <!--  no translate strings below this line-->
    <string name="prefkey_authors"> authors</string>
    <string name="prefkey_download_site">download_site</string>
    <string name="default_download_site">quizudo.byethost7.com</string>


</resources>
