<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jacsstuff.quizucan.Activities.ConfigureDownloadSiteActivity">

    <include layout="@layout/app_toolbar" android:id="@+id/included_toolbar"/>

    <EditText
        android:imeOptions="actionSearch"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/download_site_input_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/download_site_label"
        android:id="@+id/download_site_label"
        android:layout_above="@+id/download_site_input_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_connection_button"
        android:id="@+id/test_connection_button"
        android:layout_below="@+id/download_site_input_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />


</RelativeLayout>
