<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="dialog_activity_vertical_margin">50dp</dimen>
    <dimen name="activity_inside_horizontal_margin">12dp</dimen>
    <dimen name="activity_inside_vertical_margin">12dp</dimen>
    <dimen name="bottom_button_bottom_margin">35dp</dimen>
    <dimen name="configure_buttons_top_margin">28dp</dimen>
    <dimen name="configure_buttons_individual_margin">12dp</dimen>
    <dimen name="configure_buttons_bottom_margin">12dp</dimen>
    <dimen name="bottom_button_top_margin">12dp</dimen>
    <dimen name="quiz_results_heading_message_size">32sp</dimen>
    <dimen name="quiz_results_score_message_size">18sp</dimen>
    <dimen name="horizontal_divider_side_margin">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="menu_item_text_size">28sp</dimen>
    <dimen name="menu_item_side_margin">46dp</dimen>
    <dimen name="menu_item_vertical_margin">10dp</dimen>
    <dimen name="main_menu_bottom_margin">70dp</dimen>
    <dimen name="main_menu_divider_height">10.0sp</dimen>
    <dimen name="menu_item_side_padding">20dp</dimen>
    <dimen name="menu_item_top_padding">12dp</dimen>
    <dimen name="menu_item_margin">15dp</dimen>
    <dimen name="menu_item_padding">8dp</dimen>
    <dimen name="enter_author_name_input_width">120dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="quiz_results_score_size">60sp</dimen>
    <dimen name="result_row_layout_margin">12dp</dimen>
    <dimen name="result_row_layout_margin_end">18dp</dimen>
    <dimen name="result_row_text_margin_end">6dp</dimen>
    <dimen name="number_picker_start_margin">18dp</dimen>
    <dimen name="number_picker_label_start_margin">6dp</dimen>
    <dimen name="dialog_activity_total_width">300dp</dimen>
    <dimen name="dialog_activity_total_height">400dp</dimen>
    <dimen name="dialog_trivia_height">100dp</dimen>
    <dimen name="dialog_activity_margin">5dp</dimen>
    <dimen name="dialog_answer_pad_bottom">12dp</dimen>
    <dimen name="dialog_activity_height">250dp</dimen>
    <dimen name="dialog_activity_width">250dp</dimen>
    <dimen name="dialog_activity_border_width">50dp</dimen>
    <dimen name="dialog_activity_border_height">120dp</dimen>
    <dimen name="trivia_layout_pad_bottom">5dp</dimen>

    <dimen name="none_available_message_margin">26dp</dimen>
    <dimen name="answer_status_text_size">42sp</dimen>
    <dimen name="correct_answer_title_text_size">18sp</dimen>
    <dimen name="correct_answer_text_size">26sp</dimen>
    <dimen name="tap_to_continue_text_size">16sp</dimen>
    <dimen name="trivia_title_text_size">18sp</dimen>
    <dimen name="trivia_text_size">18sp</dimen>
    <dimen name="tap_to_continue_margin">18dp</dimen>
    <dimen name="tap_to_continue_margin_bottom">5dp</dimen>
    <dimen name="answer_dialog_text_side_margin">12dp</dimen>
    <dimen name="answer_status_top_margin">20dp</dimen>
    <dimen name="answer_status_side_margin">28dp</dimen>
    <dimen name="trivia_side_margin">20dp</dimen>
    <dimen name="sel_auth_list_label_margtop">14dp</dimen>
    <dimen name="trivia_scroll_min_height">170dp</dimen>
    <dimen name="trivia_title_side_pad">14dp</dimen>
    <dimen name="qp_list_item_author_margin_bottom">4dp</dimen>
    <dimen name="qp_list_item_author_margin_top">8dp</dimen>
    <dimen name="remove_author_button_margin">12dp</dimen>
    <dimen name="remove_author_text_margin">12dp</dimen>
    <dimen name="qp_list_item_name_text_size">16sp</dimen>
    <dimen name="qp_list_item_author_text_size">12sp</dimen>

    <dimen name="about_app_title_size">36sp</dimen>
    <dimen name="about_app_created_by_size">18sp</dimen>
    <dimen name="about_app_year_size">18sp</dimen>
    <dimen name="about_app_title_margin">16dp</dimen>
    <dimen name="about_app_created_by_margin">12dp</dimen>
    <dimen name="about_app_bottom_margin">12dp</dimen>
    <dimen name="about_app_margin">4dp</dimen>
    <dimen name="about_app_padding">16dp</dimen>


</resources>
