<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:listSelector">#a2caf9</item>
    </style>

    <style name="appBarTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- <item name="android:background">#edd265</item>-->
        <item name="android:background">@color/appBarBackground</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#FFFFFF</item>
    </style>

    <style name="dialogTheme" parent="android:Theme.Holo.Dialog.NoActionBar">
        <item name="android:background">@color/resultOverlayBackground</item>
        <item name="android:textColor">@color/resultOverlayText</item>
    </style>

    <style name="preferencesListStyle">
        <item name="android:background">#fafafa</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
