<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.jacsstuff.quizucan.Activities.PreferencesActivity"
    >

    <include layout="@layout/app_toolbar"
        android:id="@+id/included_toolbar"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preference_list_wrapper"
        android:orientation="vertical"
        android:layout_below="@+id/included_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </LinearLayout>

</RelativeLayout>
