<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Add Questions"
        android:key="AddQuestionPacks"
        android:summary="Find and download question packs from an author"/>
    <Preference android:title="Remove Questions"
        android:key="RemoveQuestionPacks"
        android:summary="Permanently remove question packs from your device"/>
    <Preference android:title="Configure Download Site"
        android:key="ConfigureDownloadSite"
        android:summary="Permanently remove question packs from your device"/>
</PreferenceScreen>